--70-

sitae auxiliatur interpunctio. Interpungendi autem locus est
non pes quartus, sed, ut Diels animadvertit in Hermae vol.
23 p. 231, primus pes. In quarti enim pedis thesi prima et
altera ex exemplis 144 octo tantum interpunctionem gra·
viorem admiserunt1), cum interpunctione in primo pede sive
prima sive altera thesi incisum sit tricies sexies, non interpunctum
sit undequinquagies. Addo tabulam pedis primi, ex qua num
poetis diversorum temporum aliis aliud placuerit discatur.

.—

non
interp.

interp.
4

Elegiaci Theognide superiores 1 l
Theognis A

12
¹ 1
Elegiaci Theognide inferiores f

Alexandrini 1

1
1
0
7
1
0
6

{ao

loon

Vides igitur elegiarum scriptores antiquos pentametrum
initio incidere maluisse quam non interpungere ²). Nimis se·
vere autem Diels apud antiquos illo loco incisionem flagitat,
quasi vitiosi sint versus illa carentes; immo exstant certa
exempla contrarii generis. Num illa interpungendi causa

ι) IV 1: Euen. 1, 4. IV 2: Mimn. 14, 2, Anacr. 101, 2, Theog. 270,
1280, Simon. 01101, Theaetetus 5, 2, Leonidas Tar. 64,18.

9) interpunctio invenitur his locis: Gallin. 1, 2, 1, 4, 1,15, Archil.
3,2, 6, 4, Tyrt10‚1a; 11,10, 11110012, 6, Solon 13,12014,22 (ubi
Dielsium quemquam a cause non recta profectum verum invenisse
puto: τρύχεται, ἐν συνόδοις τ’ lo' ἀδικοῦσι φίλοι), 1111001.110,2; 11011 111101·-
punctum est his locis: 001119, Tyrt. 11, 30 (ubi ab Dielsio dissentientes
Hillerum comprobemus3 cf. Jatresber. 1888 p. 131), Sol. 10, 2, Anser.
104, 2. Apud Theogn. interpunctum est 188 (Α), 196, 200, 394, 400, 414,
1076, 1170 (0), 1284 (1)), non interp. 252, 554, 1200 (Α), 540, 656 (Β),
2, 172, 212, 342, 442, 496, 510, 546, 572, 658, 750, 860 ((1), 1246 (D).

 

