...29-

Exempli gratia affero vv. 1999 11 1355, ubi item ac
1. 3991111 q. 1. διώκων 11 11111 excunte reperitur (Oorsenn
p. 14, 15, 91). At ipse (lorseun ad Rennerum relegat (p. 66
u. 64), qui poetas epicos formas διώκων, eldaa etc. paene
semper iu fine versus posuisse monstret. Apparet igitur hoc
exemplum ad quaestionem nostram nihil 111111, immo poetam
versuum 1999 01 1355 nihil fecisse nisi quod exspectandum
fuerit, ergo 1011399 imitatum esse. Quamobrem vitiose
mihi vir doctus egisse videtur, quod talia ad versus nostros
adscripsit. Etenim quaestio difficilis iudicatu his magis obscu-
ratur atque confunditur quam explicatur.

Neque secus est de verbis κεῖσθαι 1), πείθειν 1), ἀπατᾶν 8)
aliis, quae saepe hanc versus sedem occupent.

Idem 11111 de substantivis quibusdam, ex quibus si
colligis poetam illum ex larragine libri primi hausisse pra-
vissime iudices. Ut quamquam concedendum est praeter vv.
1966 11 1394 101111 εὐφροσύνη etiam iu libro α legi 11, 776
11106811 fine pentametri ⁴), tamen imitatio non est. Occurrit
enim eadem 1011 apud Sol. 96, 9 11 Anacreontem 94, 4 eadem
versus sede. Omnino, et haere omnis illa suspicio tollitur,
verbs in υνη exeuntia saepissime apoetis elegiacis ibi poni
ridemus. Ut etiam nostros thesauros aperiamus ut adversarii,
δουλοσύνη 01111111 11 fine pentametri apud Solonem 4, 18,
11, 4, Theogn. 1914, Simon. Ceum 101, 9, παλαισμοούιη apud
Tyrt. 19, 9 11 Xenophanem 9, 16, ἄληθοσύνη ap. Theogu.
1996, φιλοφροσύνη habet 101 9, 8, σωφροσύνη 'l'heogn 1396,
Simon C. 115. 4. Critias 9, 99, 011111 9, 9, ἀφροσύνη Sol.
13, 70 (= Theogn. 590), 'l‘lieogn 930 (= Sol. 13, 741),
11111111. 9 (Bergk. p. 375); φιλημοσύνη Theog. 984, πολο-

¹) 19ὂ9, 19, 491, 685. (1011111 p. 9.

²) οὖδέμεπείοειςν. 1363 elsae. 0011111199. Vide Rennerum
p. 36811911, 143,1037, 1919. 3111111671. 71 (0011111 hoc exemplum
omisit).

⁴) Oorseun p. 9, qui quidem hic non aperte de imitatione loquitur.

 

