...63-

28718 , 597l. (ladit hoc etiam in distichon alterius libri
Theognidei3 quod non-repugnat sententiae nostrae de sinceri·
tate libri, qui quidem librum versus poetarum diversorum con·
tinere arbitremur, utsupra expositum (p. 42 sq.).

Veniamus nunc ad pedem tertium. Cuius thesis prima
correptionem non passa est ante Theognidcm. Nam quod
apud Tyrtaeum 10, 11 scriptum videmus

εἰ ὄόῧτως α’νδρός τοι ἀλωμένου οὐδεμί’ ὤρη

166116 corrupta est, cum rolin enuntiato conditionali locum
non habeat3 vide virorum doctorum pericula aBergkio no·
tata. Mihi maxime id placet quod amicus quidam Thierschii
proposuit:

εἰ δ’ἄγ69’ οὕτως α’νόρός ἀλωμένου οὐδεμί’ ὤρη.

Exempla hiatus trochaici vera sunt Theogn. 159, 299 (Β),
341, 369, 425, 557, 961, 965, 1115, 1139 (Ο), Addaeus 4, l
(IX 303); Philetas 1,1 (Stobdor. 124, 26), Nossis 10,1 (VI
353); Hedyle v. 3 (Athen. 711197Β); Hedylus 8,3, Alexan·
(161Α61.1,23, Nicias 9,1 (1ῙΠ200), Theaetetus 3, 7 (VII
444); Leonid. Tar. 2, 1 (VI 202); 7,9 (VI 288), 12, 7 (VI
300); 22, 3 (VI 131), 43, 3 (IX 322), 54, 5 (171167), 62,1
(17Π480), 64,7 (17ΙΙ472), 72,5 (VII 731), 76,3 (11Π656),
8511711504), 86, 7 (VII 506), Herodicus v. l (Athen. V
222 Α), Theocritus Sicul. [8, 1], [11‚ 3]. In quibus exemplis
usum homericum agnoscimus, scil. post vocalem finalem correp-
tam caesura trochaica cadit. Praeterea sola vox καί hoc loco
corripitur, caesura semiquinaria antecedente. Unus versus
invenitur ubi post caesuram masculam alia vox corripitur,
Hedyli (8, 3Hart.) apud Athen. VIII 345 Α, ubi omnesMusu·
rum secuti 61161οῆ addito legunt:

θὲς μόνον ἥ ζώνην <ἢ> ἐνώτιον ἥ τι τοιοῦτον.

'Hic cum alterum ἥ neceesarium sit, dubito utrum hoc uni·
cum exemplum poetae relinquam, praesertim cum etiam

 

