-5-

repemo ex ore hominis venientia conspici-mus, ad' distichon
mffmfflffiawmmmmwmmmffimffwmm
contenderat. ·

Sed redeamus ab hoo deverticulo, ut reeta via id, quod
nobis· proposuimus, persequamur. Priusquam igitur ad
disticha iterata pergimus, uno conspeetu ut appareat, qui
¹versus et intra librum α’ (v. 1-1220) in oodioibus A ei Ο et
in carminum amatoriorum appendioe in oodioe A repetiti
sini, 'has duas proponimus tabulas:

Ἴ Ι. Tabula 10100001 irum librom α’ repetiturum

mibi pau· ¹⁹35* 0011101100-

⁸ lum 11101011ἐίῘὲ aa 1¹:2¹⁸·

drm-
sus

39-40 39

41-40 40 i
0000

1100-1110
¹ 11101114
01-00 01100 ’ 1000 1-1
011100 001100 01 11041-11
110-110 110 040-44

000010 ‘miii ¹¹² 000 332 .-0
Α iterantur ,

011-010 ⁸ „ ⁶ 000010
010-014 . 014 ,10011010
011-010 0111010 rora-rom
oar-ms 11041-11
400-410 ⁴ 1101-1100
410010 ¹ ν 11041-11
410-410 mos-noo

441-446 446 111121-1

555-556 5564 1178 ⁸-b
571-572 571 1104 1-1
emmo ’ 010000 · 11141-1
soa-sos 000 , ’ 10001-11
sar-ms 010 ou 1010 1-1
roos-roeo 1000 11001-1
moe-moe 1100 0411410 mess-o

 

