..41-

exclusis solis 1071-74, 10816-8911, 1109-14, 116119 (167711),
111 quattuor partes distribuimus quas litteris ABOD signamus,

Atque sub litt. A complectimur elegias pleniores quas
sphragide, nomine Oyrni, usus poeta ipse suas 6666 significa«
verit. Sunt autem 77. 19-96, 97-38, 39-49, 43-59, 53-60,
61-66, 66-76, 76-66, 67-66, 161-4,116-66,166-46,
173-78, 183-99, 913-18, 937-54, 319-99, 393-98,
337-40, 355-60, 549-54, 805-10, 811-14, 833-36,
. 897-900, 1171-76, 1197-1909,1353-56;(1116161116111111116
est 188 77.

Sub B comprehendimus disticha singula (menologia quae
vocavimus) item nomine Polypaidis insignita, nt quae non ab
omni suspicione vacent. Sunt haec: 7516, 7718, 11718, 199130,
13119, 14314, 14718,149150, 15119, 159160, 179180, 18119, 919190,
93314, 93516, 9991300, 399130, 33119, 33314, 33516, 36119, 37119,
409110, 41119, 539140, 54119, 54314, 63119, 65314, 65516,
61716, 616166, 66116, 66616, 166716, 166716, 116614, 116614,
117716,1176166,161716, 1616166166116, 166614, 166616. Quae
numerum 90 versuum complent.

Litt. Ο ea significavimus quae restant ex libro α, nimi-
rum ubi segregavimus ca quae Tyrtaei sunt 935-38, 1003-6,
Mimnermi 793-98, 1017-99, Solonis 15314, 997-39, 315-18,
585-90, 719-98 (46 vu). Haec pars continet 906 77.

Lim. D deniqne notentur vorsus quiin ἐλεγείων 131681111-
tur 611661111677. 195814 (sine dubio Solonis) 61 1353-56. Ver·
sus enim 195516 et 1305-10 molius habemus in ceterorum
grege relinquere. Summa est horum 153.

*—

¹) Hos enim formam variatam et spuriam aliorum 6666 docuimus.

 

